<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<div id="app">
    <button v-on:click="startAuth">Аутентификация</button>
    <button v-on:click="fetchStudents">Получить студентов</button>
    <p>{{ message }}</p>
</div>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://unpkg.com/vue@next"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    Vue.createApp({
        data() {
            return {
                auth: {},
                user: {},
                message: "Hello World!"
            }
        },
        methods: {
            startAuth: (event) => {
                gapi.load('auth2', () => {
                    gapi.auth2.init({
                        client_id: '547908963519-ruqibcm8v14g0om6qg38dvtnmtcb9chj.apps.googleusercontent.com'
                    }).then((oauth) => {
                        oauth.signIn({
                            scope: "profile"
                        }).then((user) => {
                            this.user = user;
                            this.auth = user.getAuthResponse();
                        });
                    });
                });
            },
            fetchStudents: () => {
                axios.get('http://localhost:8000/students/', {
                    headers: {
                        'Authorization': 'Bearer ' + this.auth['access_token']
                    },
                })
                .then(response => {
                    console.log(response);
                });
            }
        },
        mounted() {
            // axios
            //     .get('http://localhost:8000/students/')
            //     .then(response => (this.message = response));
        }
    }).mount('#app');
</script>
</body>
</html>