<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <form action="{{ url_for('create_task_factorial') }}">
        <label for="n">Введите число для вычисления факториала:</label>
        <input type="text" name="n" id="n">
        <input type="submit" value="Вычислить">
    </form>
</body>
</html>