{% extends 'page.html' %}

{% block content %}
    <h1>Решение уравнений</h1>
    
    <h2>Результаты</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Запрос</th>
                <th>Ответ</th>
            </tr>
        </thead>
        <tbody>
            {% for ans in answers %}
            <tr>
                <td>{{ ans.query }}</td>
                <td>{{ ans.value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <hr>

    <h2>Ввод уравнения</h2>
    {% if error %}
    <p class="text-danger">Неправильные данные!</p>
    {% endif %}
    <form action="/solve_equation/" method="POST">
        <div class="row mb-3">
            <div class="col">
                <label for="a" class="form-label">Коэффициент A</label>
                <input type="text" name="a" id="a" class="form-control">
            </div>
            <div class="col">
                <label for="b" class="form-label">Коэффициент B</label>
                <input type="text" name="b" id="b" class="form-control">
            </div>
            <div class="col">
                <label for="c" class="form-label">Коэффициент C</label>
                <input type="text" name="c" id="c" class="form-control">
            </div>
        </div>
        <input type="submit" class="btn btn-primary" value="Отправить">
    </form>
{% endblock %}