<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>
                    {% if obj %}Редактирование{% else %}Создание{% endif %} студента
                </h1>
                <form method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="mb-3">
                        <label class="form-label">Фамилия</label>
                        <input type="text" class="form-control" name="last_name" value="{{ obj.last_name }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Имя</label>
                        <input type="text" class="form-control" name="first_name" value="{{ obj.first_name }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Отчество</label>
                        <input type="text" class="form-control" name="second_name" value="{{ obj.second_name }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Номер студбилета</label>
                        <input type="text" class="form-control" name="number" value="{{ obj.number }}">
                    </div>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                    <a role="button" class="btn btn-secondary" href="/">Отменить</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>