<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Студенты</h1>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Фамилия</th>
                            <th>Имя</th>
                            <th>Отчество</th>
                            <th>Номер</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for obj in objects %}
                        <tr>
                            <td>{{ obj.last_name }}</td>
                            <td>{{ obj.first_name }}</td>
                            <td>{{ obj.second_name }}</td>
                            <td>{{ obj.number }}</td>
                            <td>
                                <a role="button" href="/delete/{{ obj.id }}" class="text-danger">
                                    <i class="bi bi-trash-fill"></i>
                                </a>
                            </td>
                            <td>
                                <a role="button" href="/form/{{ obj.id }}">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <a role="button" class="btn btn-primary" href="/form/">Добавить</a>
            </div>
        </div>
    </div>
</body>
</html>